hostname=${HOSTNAME:main}
spring.application.name=Crawler
# Server
server.address=${ADDRESS:127.0.0.1}
server.port=${PORT:8080}
debug=${DEBUG:false}
# Spring
spring.mvc.throw-exception-if-no-handler-found=true
# Logs
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.hibernate=ERROR
server.error.include-message=always
logging.file.name=./logdir/spring.log
logging.logback.rollingpolicy.max-file-size=999MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
# jdbc:postgresql://ip:port/database_name
spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:5432}/${DB_NAME:vagabond_dev}
spring.datasource.username=${DB_USERNAME:vagabond_dev}
spring.datasource.password=${DB_PASSWORD:vagabond_dev}
spring.datasource.hikari.validationTimeout=300000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
# Http client
http.io-thread-count=${HTTP_IO_THREAD_COUNT:10}
# Transactional
transactional.thread-count=${TRANSACTIONAL_THREAD_COUNT:40}
# Crawler
crawler.thread-count=${CRAWLER_THREAD_COUNT:1000}
# Indexer
indexer.thread-count=${INDEXER_THREAD_COUNT:1500}
